{
    "name": "babel-plugin-console",
    "version": "1.0.0",
    "description": "npm install --global babel-cli\r npm install -g @babel/core",
    "main": "index.js",
    "scripts": {
        "test:single": "jest --coverage -- ./__test__/index.spec.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yjwSurCode/babel-plugin-console.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yjwSurCode/babel-plugin-console/issues"
    },
    "homepage": "https://github.com/yjwSurCode/babel-plugin-console#readme",
    "devDependencies": {
        "@types/jest": "^27.0.2",
        "@types/node": "^16.11.6",
        "jest": "^27.3.1"
    },
    "dependencies": {
        "@babel/preset-env": "^7.16.0"
    }
}
